spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vandr
spring.datasource.username=axizuser
spring.datasource.password=axiz

spring.mvc.view.prefix=/WEB-INF/views/Admin/
spring.mvc.view.prefix=/WEB-INF/views/shop/
spring.mvc.view.suffix=.jsp
